# ContainersWPF

./: ContainersWPF.sln
App2/App2/: MainPage.xaml  MainPage.xaml.cs
App2/App2.Android/: App2.Android.csproj
App2/App2.Android/Resources/: Resource.designer.cs
App2/App2.iOS/: App2.iOS.csproj
BindingWPF/: App.xaml  App.xaml.cs  BindingWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
CalculatorWPFApp/: App.xaml  App.xaml.cs  CalculatorWPFApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CalculatorWPFApp/ViewModel/: CalculatorOnpVM.cs  CalculatorWPF.cs
ClockWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ClockWpfApp/ViewModels/: CurrentTimeVM.cs  StopwatchVM.cs
ComboBoxProjedct/: App.xaml  App.xaml.cs  ComboBoxProject.csproj  MainWindow.xaml  MainWindow.xaml.cs  OwnColor.cs
ConsoleApp1/: Program.cs
ConsoleApp2023styczen/: Notatka.cs  Program.cs
ConsoleAppCzerwiec2023/: Program.cs
ContainersWPF/: App.xaml  App.xaml.cs  ContainersWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  WindowDockPanel.xaml  WindowDockPanel.xaml.cs  WindowGrid.xaml  WindowGrid.xaml.cs  WindowStackPanel.xaml  WindowStackPanel.xaml.cs  WindowWrapPanel.xaml  WindowWrapPanel.xaml.cs
ConvertersWPFApp/: App.xaml  App.xaml.cs  ConvertersWPFApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
ConvertersWPFApp/COnverters/: BoolToDescriptionConverter.cs
ConvertersWPFApp/ViewModel/: LogicVM.cs
FirstMVVMApp/: App.xaml  App.xaml.cs  FirstMVVMApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
FirstMVVMApp/Model/: Data.cs
FirstMVVMApp/ViewModel/: ActionVM.cs
FirstMobileApp/FirstMobileApp/: App.xaml  MainPage.xaml  MainPage.xaml.cs
FirstMobileApp/FirstMobileApp.Android/: FirstMobileApp.Android.csproj  MainActivity.cs
FirstMobileApp/FirstMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FirstMobileApp/FirstMobileApp.Android/Resources/: Resource.designer.cs
FirstMobileApp/FirstMobileApp.iOS/: FirstMobileApp.iOS.csproj  Main.cs
Inf04WPFApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ListOfContacts/ListOfContacts/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
ListOfContacts/ListOfContacts.Android/: ListOfContacts.Android.csproj  MainActivity.cs
ListOfContacts/ListOfContacts.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ListOfContacts/ListOfContacts.Android/Resources/: Resource.designer.cs
ListaNotatekMobile/ListaNotatekMobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ListaNotatekMobile/ListaNotatekMobile.Android/: ListaNotatekMobile.Android.csproj  MainActivity.cs
ListaNotatekMobile/ListaNotatekMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ListaNotatekMobile/ListaNotatekMobile.Android/Resources/: Resource.designer.cs
Login/: Login.csproj  MainWindow.xaml  MainWindow.xaml.cs
Login/Database/: DbUserContext.cs  usersDb.db
Login/Database/Migrations/: 20221207091037_CreateDatabase.Designer.cs  20221207091037_CreateDatabase.cs  DbUserContextModelSnapshot.cs
Login/Database/Model/: AddingUser.cs
Login/Database/Model/Entities/: User.cs
Login/Database/Repo/: PasswordHash.cs  Query.cs
Login/Validations/: AlreadyInUse.cs  LoginValid.cs  PasswordValid.cs  ProperSymbols.cs  RightPassword.cs  ValueFull.cs
Login/ViewModel/: LoginVM.cs
Login/ViewUtilities/: PasswordHelper.cs
LottoWPFApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLotto.cs
MyTaskApp/MyTaskApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
MyTaskApp/MyTaskApp.Android/: MainActivity.cs  MyTaskApp.Android.csproj
MyTaskApp/MyTaskApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyTaskApp/MyTaskApp.Android/Resources/: Resource.designer.cs
NavigationPageApp/NavigationPageApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationPageApp.csproj  SecondPage.xaml  SecondPage.xaml.cs
NavigationPageApp/NavigationPageApp.Android/: MainActivity.cs  NavigationPageApp.Android.csproj
NavigationPageApp/NavigationPageApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NavigationPageApp/NavigationPageApp.Android/Resources/: Resource.designer.cs
PhotoViewerWPFApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoViewerVM.cs  ViewDialogs.cs
SliderRGB/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SliderRGB.csproj
SliderRGB/Converters/: HexStringToRgbComponentConverter.cs  RGBComponentsToColorConverter.cs
SliderRGB/ViewModel/: PickedColorVM.cs
TTC/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TTC.csproj
TTC/ViewModel/: DynamicBoardWpfApp.cs
TTTMvvm/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TabbedPageApp/TabbedPageApp/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabbedPageApp.csproj
TabbedPageApp/TabbedPageApp.Android/: MainActivity.cs  TabbedPageApp.Android.csproj
TabbedPageApp/TabbedPageApp.Android/Properties/: AndroidManifest.xml  (+1 more)
TicTacToe/: MainWindow.xaml
TicTacToe/Field/: FieldDescription.cs
TicTacToe/TTTViewModel/: DynamicBoaardWpfApp.cs  TTTViewModel.cs
TicTacToeMVVM/: MainWindow.xaml
TicTacToeMVVM21/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TicTacToeMVVM21/Model/: Field.cs
TicTacToeMVVM21/ViewModel/: Model.cs  ONPChanged.cs  ViewModelTTC.cs
ToDoList/ToDoList/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ToDoList/ToDoList.Android/: MainActivity.cs  ToDoList.Android.csproj
UtilitiesWPF/: ObserverWindow.cs  RelayCommand.cs  UtilitiesWPF.csproj
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
WpfAppCertificate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppCertificate.csproj
WpfAppCertificate/ViewModel/: MainViewModel.cs
WpfAppCzerwiec2023/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppCzerwiec2023.csproj
Zadanie 1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Zadanie 1.csproj
babelkowe/: Program.cs
(+7 files in other folders)
